{
  "name": "azukiiro",
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "vitepress": "^1.0.0-rc.45"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
